<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/9ee4474ffb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
    <link rel="stylesheet" href="public/css/style.css">
    <title>Ohmyfood</title>
</head>

<body>

    <header class="header">
        <a href="./index.html">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <img src="public/img/logo.png" alt="logo" class="header__logo">
    </header>

    <main class="contain">
        <img src="public\img\jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="img" class="imgHeader">
        <div class="menu">
            <h2 class="menu__titre"> La palette du goût</h2>
            <i class="fa-regular fa-heart"></i>
            <p class="menu__sous-titre">ENTREES</p>
            <div class="plat">
                <div class="menu-anim menu-anim--1">
                    <button class="bouton-repas">
                        <div class="plat__titre">Fricassée d'escargot</div>
                        <div class="sous-titre"> Au piment d'Espelette </div>
                        <div class="repas--icon"><i class="fa-solid fa-circle-check"></i></div>
                        <div class="prix">25€</div>
                    </button>
                </div>
                <div class="menu-anim menu-anim--2">
                    <button class="bouton-repas">
                        <div class="plat__titre">Foie gras de canard mi-cuit</div>
                        <div class="sous-titre"> Et ses copeaux de truffe noire</div>
                        <div class="repas--icon"><i class="fa-solid fa-circle-check"></i></div>
                        <div class="prix">35€</div>
                    </button>
                </div>
                <div class="menu-anim menu-anim--3">
                    <button class="bouton-repas">
                        <div class="plat__titre">Œuf au plat</div>
                        <div class="sous-titre">Assaisonné à la truffe sur lit de caviar</div>
                        <div class="repas--icon"><i class="fa-solid fa-circle-check"></i></div>
                       <div class="prix">20€</div>
                    </button>
                </div>
            </div>
            <p class="menu__sous-titre">PLATS</p>
            <div class="plat">
                <div class="menu-anim menu-anim--1">
                    <button class="bouton-repas">
                        <div class="plat__titre">Filet de boeuf aux herbes</div>
                        <div class="sous-titre">Accompagné de sa ribambelle de légumes</div>
                       <div class="repas--icon"><i class="fa-solid fa-circle-check"></i></div>
                       <div class="repas--icon"><i class="fa-solid fa-circle-check"></i></div>
                       <div class="prix">40€</div>
                    </button>
                </div>
                <div class="menu-anim menu-anim--2">
                    <button class="bouton-repas">
                        <div class="plat__titre">Parmentier de queue de boeuf</div>
                        <div class="sous-titre">À la truffe noire sur sa purée de panais</div>
                        <div class="repas--icon"><i class="fa-solid fa-circle-check"></i></div>
                        <div class="prix">35€</div>
                    </button>
                </div>
                <div class="menu-anim menu-anim--3">
                    <button class="bouton-repas">
                        <div class="plat__titre">Filet de turbot</div>
                        <div class="sous-titre">Aux agrumes</div>
                        <div class="repas--icon"><i class="fa-solid fa-circle-check"></i></div>
                        <div class="prix">44€</div>
                    </button>
                </div>
            </div>
            <p class="menu__sous-titre">DESSERTS</p>
            <div class="plat">
                <div class="menu-anim menu-anim--1">
                    <button class="bouton-repas">
                        <div class="plat__titre">Paris-Brest</div>
                        <div class="sous-titre">Revisité</div>
                        <div class="repas--icon"><i class="fa-solid fa-circle-check"></i></div>
                        <div class="prix">18€</div>
                    </button>
                </div>
                <div class="menu-anim menu-anim--2">
                    <button class="bouton-repas">
                        <div class="plat__titre">Macaron au chocolat d'exception </div>
                        <div class="sous-titre">Et glace à la vanille de Madagascar</div>
                        <div class="repas--icon"><i class="fa-solid fa-circle-check"></i></div>
                        <div class="prix">22€</div>
                    </button>
                </div>
                <div class="menu-anim menu-anim--3">
                    <button class="bouton-repas">
                        <div class="plat__titre">Mousse au chocolat </div>
                        <div class="sous-titre">Au piment d'Espelette et à la truffe noire</div>
                        <div class="repas--icon"><i class="fa-solid fa-circle-check"></i></div>
                        <div class="prix">23€</div>
                    </button>
                </div>
            </div>
            <button class="bouton"> Commander</button>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__titre">Ohmyfood</p>
        <div class="footer__icon"><i class="fa-solid fa-utensils"></i> </div>
        <p class="footer__text"> Proposer un restaurant</p>
        <div class="footer__icon"><i class="fa-solid fa-handshake-angle"></i> </div>
        <p class="footer__text"> Devenir partenaire</p>
        <p class="footer__text"> Mentions Légales</p>
        <a class="footer__text" href="mailto: contact@ohmyfood.com">Contact</a>
        </div>
    </footer>
</body>

</html>